<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_heure_horaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Heure:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/time_picker_horaire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/time_picker_horaire" />

    <TextView
        android:id="@+id/tv_type_horaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Type:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tv_heure_horaire"
        app:layout_constraintTop_toBottomOf="@+id/tv_heure_horaire" />

    <TextView
        android:id="@+id/tv_quotidiennement_horaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Quotidiennement:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tv_type_horaire"
        app:layout_constraintTop_toBottomOf="@+id/tv_type_horaire" />

    <Button
        android:id="@+id/btn_sauvegarder_horaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sauvegarder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_cancel_horaire" />

    <Button
        android:id="@+id/btn_cancel_horaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:text="Annuler"
        app:layout_constraintEnd_toStartOf="@+id/btn_sauvegarder_horaire"
        app:layout_constraintTop_toBottomOf="@+id/tv_quotidiennement_horaire" />

    <TimePicker
        android:id="@+id/time_picker_horaire"
        android:layout_width="290dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_heure_horaire"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_horaire_type"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_type_horaire"
        app:layout_constraintEnd_toEndOf="@+id/time_picker_horaire"
        app:layout_constraintStart_toStartOf="@+id/time_picker_horaire"
        app:layout_constraintTop_toTopOf="@+id/tv_type_horaire" />

    <CheckBox
        android:id="@+id/check_quotidiennement"
        android:layout_width="47dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_quotidiennement_horaire"
        app:layout_constraintStart_toEndOf="@+id/tv_quotidiennement_horaire"
        app:layout_constraintTop_toTopOf="@+id/tv_quotidiennement_horaire" />

</androidx.constraintlayout.widget.ConstraintLayout>