<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_liste_led"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurationLedActivity">

    <TextView
        android:id="@+id/tv_titre_vue_configuration_led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Configuration LED"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_configuration_led"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/customborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titre_vue_configuration_led">

        <TextView
            android:id="@+id/tv_regles_couleur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Règles de couleur"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_configuration_led_eteint"
            android:layout_width="0dp"
            android:layout_height="124dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/customborder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_regles_couleur">


            <TextView
                android:id="@+id/tv_led_eteint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Éteint"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_modifier_configuration_led_eteint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifier"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/view_configuration_led_eteint"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tv_led_eteint"
                app:layout_constraintTop_toBottomOf="@+id/tv_led_eteint" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_configuration_led_allume"
            android:layout_width="0dp"
            android:layout_height="124dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/customborder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_configuration_led_eteint">

            <TextView
                android:id="@+id/tv_led_allume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allumé"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_modifier_configuration_led_allume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifier"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/view_configuration_led_allume"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="@+id/tv_led_allume"
                app:layout_constraintTop_toBottomOf="@+id/tv_led_allume" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>