<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder">

    <TextView
        android:id="@+id/tv_adapter_horaire_titre"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:hint="@string/ventilateur"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_adapter_horaire_type"
        android:layout_width="77dp"
        android:layout_height="17dp"
        android:layout_marginTop="10dp"
        android:hint="Actif"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_adapter_horaire_titre"
        app:layout_constraintTop_toBottomOf="@+id/tv_adapter_horaire_titre" />

    <Button
        android:id="@+id/btn_adapter_horaire_supprimer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#C31E1E"
        android:text="Supprimer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_adapter_horaire_titre" />

    <ImageView
        android:id="@+id/img_quotidiennement"
        android:layout_width="27dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_adapter_horaire_titre"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/tv_adapter_horaire_titre"
        app:layout_constraintTop_toTopOf="@+id/tv_adapter_horaire_titre"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/horaire" />

</androidx.constraintlayout.widget.ConstraintLayout>