<?xml version="1.0" encoding="utf-8"?>
<!-- Source: https://www.youtube.com/watch?v=uFAiVhSt9oI -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/colorView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <include layout="@layout/rgb_item_layout"
            android:id="@+id/redLayout" />

        <include layout="@layout/rgb_item_layout"
            android:id="@+id/greenLayout" />

        <include layout="@layout/rgb_item_layout"
            android:id="@+id/blueLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#CA2222"
                android:text="Annulé" />

            <Button
                android:id="@+id/pickBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="Choisir" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>